[gd_scene format=3 uid="uid://c54dcrrfwry7d"]

[ext_resource type="Script" uid="uid://b8fd3rty4q4wq" path="res://camera/game_camera.gd" id="1_ykb1v"]

[node name="GameCamera" type="Camera2D" unique_id=48149646]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_vertical_enabled = true
drag_top_margin = 0.3
drag_bottom_margin = 0.1
script = ExtResource("1_ykb1v")
